mem_cmd_default() {
    local plugin_full_path=$(get_plugin_full_path)
    for plugin in $(find $plugin_full_path \
                    -type f \
                    -not -iname "common" \
                    -not -iname ".*" | sort)
    do
        plug_state=""
        . "$plugin"
        if [ "$plug_state" != "disabled" ]; then
            filename $plugin
        fi
    done
}

mem_cmd_desc() {
    echo "List available plugins"
}

mem_cmd_help() {
    show_usage
    show_desc "$(mem_cmd_desc)"
}

# /* vim: set filetype=sh : */
