# Returns main command name
get_cmd_name() {
    echo "uve"
}

bold() {
    bold=`tput bold`
    normal=`tput sgr0`
    echo -n "${bold}$1${normal}"
}

# Output a usage message
show_usage() {
    bold "usage"; echo ": $(get_cmd_name) $1"
}

# Output a description for command
show_desc() {
    bold "description"; echo ": $1"
}

# Pads the left-side of a string with a specific set of characters
# 
# $ lpad 3 5 0
# 00003
#
# http://techknack.net/bash-rpad-lpad-and-center-pad/
lpad() {
    if [ "$1" ]; then
        word="$1";
    else
        word="";
    fi;

    if [ "$2" ]; then
        len=$2;
    else
        len=${#word};
    fi;
 
    if [ "$3" ]; then
        padding="$3";
    else
        padding=" ";
    fi;

    while [ ${#word} -lt $len ]; do
        word="$padding$word";
    done;
    echo "$word";
}

# Pads the right-side of a string with a specific set of characters
#
# $ rpad "w00t" 15 ^
# w00t^^^^^^^^^^^
#
rpad() {
    if [ "$1" ]; then
        word="$1";
    else
        word="";
    fi;

    if [ "$2" ]; then
        len=$2;
    else
        len=${#word};
    fi;
 
    if [ "$3" ]; then
        padding="$3";
    else
        padding=" ";
    fi;

    while [ ${#word} -lt $len ]; do
        word="$word$padding";
    done;
    echo "$word";
}


# /* vim: set filetype=sh : */
