nv_cmd_default() {
    for plugin in $(find $(nv_get_plugin_full_path) \
                    -type f \
                    -not -iname "common" \
                    -not -iname ".*" | sort)
    do
        plug_state=""
        . "$plugin"
        if [ "$plug_state" != "disabled" ]; then
            nv_get_filename $plugin
        fi
    done
}

nv_cmd_desc() {
    echo "List available plugins"
}

nv_cmd_help() {
    nv_show_usage
    nv_show_desc "$(nv_cmd_desc)"
}

# /* vim: set filetype=sh : */
